<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DoktorDb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Unvani" Type="nvarchar" MaxLength="50" />
    <Property Name="Kurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="Gorevi" Type="nvarchar" MaxLength="50" />
    <Property Name="UzmanlikA" Type="nvarchar" MaxLength="50" />
    <Property Name="SabitT" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DahiliT" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="FormModelStoreContainer">
    <EntitySet Name="DoktorDb" EntityType="Self.DoktorDb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>