<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormModelStoreContainer" CdmEntityContainer="FormEntities">
    <EntitySetMapping Name="DoktorDb">
      <EntityTypeMapping TypeName="FormModel.DoktorDb">
        <MappingFragment StoreEntitySet="DoktorDb">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Unvani" ColumnName="Unvani" />
          <ScalarProperty Name="Kurumu" ColumnName="Kurumu" />
          <ScalarProperty Name="Gorevi" ColumnName="Gorevi" />
          <ScalarProperty Name="UzmanlikA" ColumnName="UzmanlikA" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="SabitT" ColumnName="SabitT" />
          <ScalarProperty Name="DahiliT" ColumnName="DahiliT" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>